% Ti­tulo: Teorema Fundamental del Calculo
% Autor: Alexia Michell Blas Hernandez (alexiabh10) michhernandez1001@gmail.com
% Fecha: 20210527
% Grupo:3201
% Correo: michhernandez1001@gmail.com
% Materia: Calculo Integral
%Ejercicio 6: x^2/x+2
% eroor
clc
clear  

syms x;
fx=input("INGRESE LA FUNCION :")
funcion = inline (char(fx))
a= input("INGRESE EL VALOR DEL LIMITE INFERIOR  "); 
b= input("INGRESE EL VALOR DEL LIMITE SUPERIOR  ");
resultado =((b^2-4*b-12)/2 + 4*log(b+2)) - ((a^2-4*a-12)/2 + 4*log(a+2))


x = -1:0.2:1;
f=x;
plot(f,x);
grid on
hold on
plot(f,x )
bar(f,x,"m")
