% Ti­tulo: Teorema Fundamental del Calculo
% Autor: Alexia Michell Blas Hernandez (alexiabh10) michhernandez1001@gmail.com
% Fecha: 20210527
% Grupo:3201
% Correo: michhernandez1001@gmail.com
% Materia: Calculo Integral
%Ejercicio 9: (x)/sqrt(1+2*x^2)

clc
clear  

syms x;
fx=input("INGRESE LA FUNCION :")
funcion = inline (char(fx))
a= input("INGRESE EL VALOR DEL LIMITE INFERIOR  "); 
b= input("INGRESE EL VALOR DEL LIMITE SUPERIOR  ");
resultado = 1/2* sqrt(1+2*(b)^2) - 1/2*sqrt(1+2*(a)^2)


x = 0:0.2:2;
f=x;
plot(f,x);
grid on
hold on
plot(f,x )
bar(f,x,"m")
